<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

<xacro:macro name="imu_sensor" params="xyz rpy parent">

    <joint name="imu_mount_joint" type="fixed">
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="imu_mount_link"/>
    </joint>

    <link name="imu_mount_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="imu_sensor_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="-0.001 0.003 0.007" rpy="0 0 0"/> <!--CHANGE ACCORDINGLY -->
        <parent link="imu_mount_link"/>
        <child link="imu_sensor_link"/>
    </joint>
    <link name="imu_sensor_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="-0.0095 -0.00245  -0.0049" rpy="${pi/2} 0 ${pi}"/>
            <geometry>
                <mesh filename="package://cmr_description/meshes/IMU.stl" scale="1 1 1"/>
            </geometry>
            <material name="DarkGrey"/>
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
    </link>

<gazebo>
  <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
    <!--<robotNamespace></robotNamespace>-->
    <frameId>imu_sensor_link</frameId>
    <updateRate>50.0</updateRate>
    <bodyName>imu_sensor_link</bodyName>
    <topicName>imu/data</topicName>
    <accelDrift>0.005 0.005 0.005</accelDrift>
    <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
    <rateDrift>0.005 0.005 0.005 </rateDrift>
    <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
    <headingDrift>0.005</headingDrift>
    <headingGaussianNoise>0.005</headingGaussianNoise>
  </plugin>
</gazebo>

</xacro:macro>
<!-- <imu_sensor xyz="-0.001 0 0.412" rpy="0 0 0" parent="skeleton_link"/>  old position with origin of imu in the center-->
<imu_sensor xyz="-0.08939 0 0.008" rpy="0 0 ${-pi}" parent="torso_link"/>
</robot>
